{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "enough-lights.gl.joinmc.link",
          "assigned_srv": "enough-lights.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d605bc40-6c9f-4820-8b8d-816d0dfe150f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22898,
          "port_start": 22897,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-30T06:39:14.856928Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7b3fe468-42a5-4e85-b06b-efd16f4d2720",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eafaa718-ed79-4c6b-838a-a955438120aa",
          "agent_name": "from-key-6e35",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "navigation-dame.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "42fc26b6-baf6-4ad2-b2f5-7aa58f7ba5b1",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2793,
          "port_start": 2792,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-30T06:42:08.795254Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c77a7575-e49e-47c8-8c89-2432a4420a63",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "eafaa718-ed79-4c6b-838a-a955438120aa",
          "agent_name": "from-key-6e35",
          "local_ip": "127.0.0.1",
          "local_port": 2792
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
